# 大学四年规划
## 大一、大二：打基础，认真学习专业知识
- 英语
- 程序设计能力
- 基础知识学习扎实、专业学习学精通
- 自学能力
- 找到方向
1. 提高**英语**能力，坚持学习，为四六级做准备。大二四六级通过。
2. 一定的**编程能力**，多练习，多实践。
3. 认真学好**基础课程**，为以后的学习打下坚实的基础。专业课程，认真钻研。
4. 多尝试，多挑战自己，多学习。有良好的**自学能力**，加深对本专业领域的了解。
5. 可以对自己以后想要从事的职业有一定的认识，今后朝着自己的**方向**好好努力。
6. 好好学习，考好成绩，为以后保研等争取机会。
## 大二、大三：参加实践项目、竞赛
- 语言学习
- 实践
- 竞赛
- 提升个人素养和专业能力

每天练习编程，多看书，多输出，多思考。持续学习，坚持刷题。
积极参加竞赛，在实践中锻炼自己。

| 语言学习 | 实践 | 竞赛 |
| :-: | :-: | :-: |
| c++、 java、c#、python等| 参加项目、动手实践能力 | 大学生创新创业项目、ACM等各种竞赛| 
## 大四：- 实习or保研考研
准备面试、参加实习还是更深入学习，要在大四之前考虑清楚。
###### 在今后的学习过程中，要深入认识自己。清楚认识到自己未来的方向。
